<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/design_default_color_background">

    <ImageView
        android:id="@+id/iconNotification"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_notification_icon"
        android:contentDescription="@string/notification_icon"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/textNotificationTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iconNotification"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textNotificationBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/textNotificationTitle"
        app:layout_constraintStart_toEndOf="@id/iconNotification"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textNotificationDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/textNotificationBody"
        app:layout_constraintStart_toEndOf="@id/iconNotification"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>